{
  "name": "file-upload-crud",
  "version": "1.0.0",
  "description": "A simple Node.js CRUD application for file uploads with MySQL.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1"
  },
  "author": "Your Name",
  "license": "ISC"
}
